<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />
    <xacro:macro name="laser_rear_xacro">
        <gazebo reference="laser_rear">
            <material>Gazebo/Black</material>
        </gazebo>
        
        <!-- 添加雷达支撑杆 -->
        <link name="laser_rear_pole">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.15" radius="0.01" />
                </geometry>
                <material name="dark_grey">
                    <color rgba="0.2 0.2 0.2 1.0" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.15" radius="0.01" />
                </geometry>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.15" />
        </link>

        <joint name="laser_rear_pole_joint" type="fixed">
            <parent link="base_link" />
            <child link="laser_rear_pole" />
            <origin xyz="-0.26 0 0.125" rpy="0 0 0" /> <!-- 将x从-0.360改为-0.26 -->
        </joint>
        
        <!-- 雷达本体 -->
        <link name="laser_rear">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.02" radius="0.02" />
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.02" radius="0.02" />
                </geometry>
            </collision>
            <xacro:cylinder_inertia m="0.03" r="0.02" h="0.02" />
        </link>

        <!-- 修改雷达关节连接到支撑杆上 -->
        <joint name="laser_rear_joint" type="fixed">
            <parent link="laser_rear_pole" />
            <child link="laser_rear" />
            <origin xyz="0 0 0.085" rpy="0 0 0" />
        </joint>

    </xacro:macro>

</robot>